<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HauntMart | Login</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="shortcut icon" href="/static/images/logo.png" />
</head>

<body>
    <div class="container mt-5 pt-5">
        <div class="row w-100">
            <div class="card d-flex align-items-center justify-content-center" style="max-width: 500px; margin: auto;">
                <div class="auth-form-transparent text-left p-3">
                    <div class="brand-logo">
                        <img src="/static/images/logo.png" alt="logo" id="main-logo"><span id="slogan">HauntMart</span>
                    </div>
                    <form class="pt-3" onsubmit="return false;">
                        <div class="form-group">
                            <label for="exampleInputEmail">Username</label>
                            <div class="input-group">
                                <input type="text" class="form-control form-control-lg border-left-0" id="username"
                                    placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group mt-2">
                            <label for="exampleInputPassword">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control form-control-lg border-left-0" id="password"
                                    placeholder="Password">
                            </div>
                        </div>
                        <div class="my-2 d-flex justify-content-between align-items-center">
                            <div class="form-check">
                                <label class="form-check-label text-muted">
                                    <input type="checkbox" class="form-check-input"> Keep me signed in </label>
                            </div>
                            <a href="#" class="auth-link text-black">Forgot password?</a>
                        </div>
                        <div class="my-3">
                            <p id="resp-msg" class="alert alert-info">Please wait...</p>
                        </div>
                        <div class="my-3">
                            <button onclick="login()"
                                class="btn btn-block btn-danger btn-lg font-weight-medium auth-form-btn"
                                id="login-btn">LOGIN</button>
                        </div>
                        <div class="text-center mt-4 font-weight-light"> Don't have an account? <a href="/register"
                                class="text-primary">Create</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery.js"></script>

    <script src="/static/js/script.js"></script>
</body>

</html>