<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HauntMart | Products</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="/static/css/home.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <nav class="navbar navbar-expand-lg bg-light mt-2 mb-2" data-bs-theme="light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HauntMart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="/home">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/product">Sell Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">


        <div class="container-fluid page-body-wrapper">

            <div class="main-panel mt-4">
                <div class="content-wrapper">
                    <div class="row mb-3">
                        <div class="col-md-12 grid-margin">
                            <div class="d-flex justify-content-between flex-wrap">
                                <div class="d-flex align-items-end flex-wrap">
                                    <div class="mr-md-3 mr-xl-5">
                                        <h2 class="text-white">Sell Product</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="mt-3 alert alert-primary">Please input a link to the product archive in the 'Manual URL' field, including product information such as images, user manuals, and related content. This will enable our moderators to verify the product thoroughly.</p>

                    <div class="my-3">
                        <p id="resp-msg" class="alert alert-info d-none">Please wait...</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12 stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card mb-4">
                                        <div class="card-header"> Product Information </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Name 
                                                <input type="text"
                                                    class="form-control" name="product-name" id="product-name">
                                            </h5>
                                            <h5 class="card-title">Price<input type="text"
                                                    class="form-control" name="product-price" id="product-price">
                                            </h5>
                                            <h5 class="card-title">Description<input type="text"
                                                    class="form-control" name="product-description" id="product-description">
                                            </h5>
                                            <h5 class="card-title">Manual Url<input type="text"
                                                    class="form-control" name="product-manual" id="product-manual">
                                            </h5>
                                            <input onclick="addProduct()" name="submit" class="btn btn-primary" value="Submit">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/jquery.js"></script>

        <script src="/static/js/script.js"></script>
    </div>


</body>

</html>