{% extends "base.html" %}

{% block title %} Login page {% endblock %}

{% block content %}
<h1>Login</h1>
<form id="login-form" action="/login" method="POST">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <button type="submit">Login</button>
</form>
<div id="error-message" class="error-message">{{ error_message }}</div>
{% endblock %}